; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{93E2A736-6018-498C-9CEB-F0E8E458877E}
AppName=Lotería Dos Patos
AppVersion=1.0
;AppVerName=Lotería Dos Patos 1.0
DefaultDirName={pf}\LoteriaDosPatos
DisableProgramGroupPage=yes
OutputDir=C:\Users\sergi\Documents\NetBeansProjects\ConjuntoDecimos
OutputBaseFilename=Installer
SetupIconFile=C:\Users\sergi\Desktop\dospatos.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\sergi\Desktop\dospatitos.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sergi\Documents\NetBeansProjects\ConjuntoDecimos\src\Decimo\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\sergi\Documents\NetBeansProjects\ConjuntoDecimos\decimos.dat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Lotería Dos Patos"; Filename: "{app}\dospatitos.exe"
Name: "{commondesktop}\Lotería Dos Patos"; Filename: "{app}\dospatitos.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\dospatitos.exe"; Description: "{cm:LaunchProgram,Lotería Dos Patos}"; Flags: nowait postinstall skipifsilent


;[Registry]
;Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; ValueType: String; ValueName: "{app}\dospatitos.exe"; ValueData: "RUNASADMIN";Flags: uninsdeletekeyifempty uninsdeletevalue; MinVersion: 0,6.1