; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69B36F8A-5D95-4178-954F-D077DAEF1305}
AppName=LoteriaDosPatos
AppVersion=1.1
;AppVerName=LoteriaDosPatos 1.1
DefaultDirName={pf}\LoteriaDosPatos
DisableProgramGroupPage=yes
OutputDir=C:\Users\sergi\Documents\NetBeansProjects\ConjuntoDecimos
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\sergi\Desktop\dospatitos.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sergi\Documents\NetBeansProjects\ConjuntoDecimos\src\Decimo\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\sergi\Desktop\decimos.dat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\LoteriaDosPatos"; Filename: "{app}\dospatitos.exe"
Name: "{commondesktop}\LoteriaDosPatos"; Filename: "{app}\dospatitos.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\dospatitos.exe"; Description: "{cm:LaunchProgram,LoteriaDosPatos}"; Flags: nowait postinstall skipifsilent

